# BCSD_week7_week5plus

./: pom.xml
src/main/java/com/sangwookim/beans/: StudentBean.java
src/main/java/com/sangwookim/controller/: MainController.java  RestController.java
src/main/java/com/sangwookim/dao/: StudentDao.java  UserDao.java
src/main/java/com/sangwookim/repository/: StudentMapper.java
src/main/java/com/sangwookim/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/common/: context-datasource.xml  context-mapper.xml  mybatis.xml
src/main/resources/config/: config.properties
src/main/resources/sql/: student.sql
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: Main.jsp  delete_data.jsp  delete_success.jsp  input_data.jsp  input_success.jsp  read_data.jsp  update_data.jsp  update_success.jsp
web/WEB-INF/views/rest/: REST_TEST.jsp
