# Global logging configuration
log4j.rootLogger=ERROR, stdout
# 마이바티스 로딩 설정...
log4j.logger.com.sangwookim.repository.StudentMapper=TRACE
# 콘솔 출력...
#로그를 어디로 출력할지
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#로그 출력 형식
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#로그 출력 패턴
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

